#==============================================================================
# Data Source (Konfigurasi Database)
#==============================================================================
spring.datasource.url = jdbc:postgresql://ec2-54-147-93-73.compute-1.amazonaws.com:5432/dcmto8cso3a2kn
spring.datasource.username = juolgeutqsnjso
spring.datasource.password = 7f75ca726e091b0079e1ae1e02c399fa924a69553f8960d2840558afbbf3c51e

#==============================================================================
# Initialize database using data.sql script
#==============================================================================
spring.datasource.initialization-mode = embedded

#==============================================================================
# Showing log for each sql query
#==============================================================================
spring.jpa.show-sql = false

#==============================================================================
# Hibernate ddl-auto (create, create-drop, validate, update)
#==============================================================================
spring.jpa.hibernate.ddl-auto = update

#==============================================================================
# The SQL dialect makes Hibernate generate better SQL for the choosen database
#==============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.com.mulyadime.kms = DEBUG