#==============================================================================
# Data Source (Konfigurasi Database)
#==============================================================================
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

#==============================================================================
# Initialize database using data.sql script
#==============================================================================
spring.datasource.initialization-mode = always

#==============================================================================
# Showing log for each sql query
#==============================================================================
spring.jpa.show-sql = false

#==============================================================================
# Hibernate ddl-auto (create, create-drop, validate, update)
#==============================================================================
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}

#==============================================================================
# The SQL dialect makes Hibernate generate better SQL for the choosen database
#==============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.com.mulyadime.kms = DEBUG