#==============================================================================
# Data Source (Konfigurasi Database)
#==============================================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/kms
spring.datasource.username = postgres
spring.datasource.password = postgres

#==============================================================================
# Initialize database using data.sql script
#==============================================================================
spring.datasource.initialization-mode = always

#==============================================================================
# Showing log for each sql query
#==============================================================================
spring.jpa.show-sql = true

#==============================================================================
# Hibernate ddl-auto (create, create-drop, validate, update)
#==============================================================================
spring.jpa.hibernate.ddl-auto = update

#==============================================================================
# The SQL dialect makes Hibernate generate better SQL for the choosen database
#==============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.com.mulyadime.kms = DEBUG